../Core/Src/bmp280.c:77:13:__reg_write	1
../Core/Src/bmp280.c:88:16:__reg_read	1
../Core/Src/bmp280.c:103:22:__reg_read_bulk	3
../Core/Src/bmp280.c:115:15:BMP280_Check	2
../Core/Src/bmp280.c:128:13:BMP280_Reset	1
../Core/Src/bmp280.c:134:16:BMP280_GetVersion	1
../Core/Src/bmp280.c:140:16:BMP280_GetStatus	1
../Core/Src/bmp280.c:146:16:BMP280_GetMode	1
../Core/Src/bmp280.c:154:6:BMP280_SetMode	1
../Core/Src/bmp280.c:164:6:BMP280_SetFilter	1
../Core/Src/bmp280.c:174:6:BMP280_SetStandby	1
../Core/Src/bmp280.c:184:6:BMP280_SetOSRST	1
../Core/Src/bmp280.c:194:6:BMP280_SetOSRSP	1
../Core/Src/bmp280.c:203:15:BMP280_Read_Calibration	1
../Core/Src/bmp280.c:214:15:BMP280_Read_UT	2
../Core/Src/bmp280.c:235:15:BMP280_Read_UP	2
../Core/Src/bmp280.c:257:15:BMP280_Read_UTP	2
../Core/Src/bmp280.c:279:9:BMP280_CalcT	1
../Core/Src/bmp280.c:311:10:BMP280_CalcP	2
../Core/Src/bmp280.c:390:10:BMP280_Pa_to_mmHg	1
