../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_I2C1_Init	2
../Core/Src/main.c:379:13:MX_SPI2_Init	2
../Core/Src/main.c:417:13:MX_TIM2_Init	6
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:581:6:StartDefaultTask	5
../Core/Src/main.c:651:6:StartReadSensorTask	1
../Core/Src/main.c:681:6:StartReadADCTask	1
../Core/Src/main.c:710:6:StartControlPWMTask	1
../Core/Src/main.c:744:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
