../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_I2C1_Init	2
../Core/Src/main.c:363:13:MX_TIM2_Init	6
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:507:6:StartDefaultTask	1
../Core/Src/main.c:538:6:StartReadSensorTask	1
../Core/Src/main.c:570:6:StartReadADCTask	1
../Core/Src/main.c:596:6:StartControlPWMTask	1
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:655:6:Error_Handler	1
