../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_UART_MspDeInit	2
